<!DOCTYPE html>
<html>
    <head>
        <title> Facebook</title>
        <link rel="stylesheet" href="fblog.css"/>
    </head>
    <body>
        <h1>facebook</h1>
        <div id="tab">
        <h2>Access to Facebook</h2>
        <input type="text" placeholder="Email address" size="40px" /> 
        <br> 
        <br>
        <input type="text" placeholder="Password" size="40px" /> 
        <br>
        <br>
        <button type ="submit" id="button" size="40px">Log in</button>
        <h4>
            <a href="https://www.facebook.com/recover/initiate/?ars=facebook_login">Forgot account?</a>
            &nbsp;
            <a href="https://www.facebook.com/r.php?locale=en_GB&display=page">Sign Up for Facebook</a>
       
</h4>        </div>
    </body>
</html>